spring.application.name=PracticeSpringboot
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:D:\\Programming\\DATABASE\\DatabasePractice
spring.datasource.username=28000
spring.datasource.password=224
spring.jpa.hibernate.ddl-auto=update
